<html>
  <head>
    <title>ScratchScripts</title>
  
  </head>
  
  <style>
    body {
      background-color:rgb(20,20,20);
      font-family:sans-serif;}
    
    #navigationbar {
      background-color:SeaGreen; 
      padding:7px;
      text-shadow: 0 0 3px #FFFFFF;
      color: white;
      position:fixed;
      width:100%;}
    #navigationbar h1 {
      float:left;
      padding:13px;
    }
    
    .box {
      margin-left:20%;
      margin-right:20%;
      background-color:SeaGreen;
      padding:4px;
      color: white;
      text-shadow: 0 0 1px #FFFFFF;
      width=60%;}
  </style>
  
  <body>
    
    <div id="navigationbar">
      <h1>Home</h1><h1>About</h1><h1>Contact Me</h1>
    </div>
    <br><br>
    <center>
      <br>
      <br>
      <br>
      <br>
      <div class="box">
        <h3>
        Welcome to SCRATCHSCRIPTS <br><br>
        
        Userscripts, Statistics, Tricks & More!
        
        </h3>
      </div>
    </center>
  
  </body>
</html>
