<html>
  <head>
    <title>Scratch Text</title>
  
  </head>
  
  <style>
    body {
      background-color:rgb(248,248,248);
      font-family:monospace;
      margin-left:0%; 
      margin-right:0%;
      text-align: center;}
    
    textarea {
      resize: none;
    }
    
    #homebar {
      background-color:Gainsboro;
      color: black;
      box-shadow: 0px 10px 8px rgb(200,200,200);
      padding:5px;
    }
    
    .box {
      margin-left:10%;
      margin-right:10%;
      background-color:Gainsboro;
      padding:5px;
      color: black;
      box-shadow: 0px 10px 8px rgb(200,200,200);}
  </style>
  
  <body>
    
    <div id="homebar">
      <h1>SCRATCHSCRIPTS TEXT</h1>
    </div>
      <br>
      <br>
      <br>
      <br>
      <div class="box">
        <h1>
        Scratch Text
        </h1><br>
        <textarea name="message" rows="5" placeholder="Your text here..." style="width:100%;"></textarea>
      </div>
  
  </body>
  <script>
  
  var alphabet = "qwertyuiopasdfghjklzxcvbnm";
  var upsidedown = "bʍǝɹʇʎnıodɐspɟƃɥɾʞןzxɔʌquɯ";
  
  </script>
</html>

